---
version: "2"
services:
  bookstack:
    image: lscr.io/linuxserver/bookstack
    container_name: bookstack
    environment:
      - PUID=1000
      - PGID=1000
      - APP_URL=
      - DB_HOST=bookstack_db
      - DB_USER=bookstack
      - DB_PASS=bookstackpw
      - DB_DATABASE=bookstackapp
    volumes:
      - bookstackvolconfig:/config
    ports:
      - 8090:80
    restart: unless-stopped
    depends_on:
      - bookstack_db
  bookstack_db:
    image: mariadb:latest
    container_name: bookstack_db
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=bookstackpw
      - TZ=Europe/Berlin
      - MYSQL_DATABASE=bookstackapp
      - MYSQL_USER=bookstack
      - MYSQL_PASSWORD=bookstackpw
    volumes:
      - bookstackvoldb:/config
    restart: unless-stopped

volumes:
    bookstackvolconfig:
    bookstackvoldb:
