version: '2'
volumes:
  cmk_local:
  cmk_etc_cmk:
services:
  check_mk:
    image: checkmk/check-mk-raw:2.1.0-latest
    ports:
      - "8080:5000"
    stdin_open: true
    tty: true
    volumes:
      - cmk_local:/opt/omd/sites/cmk/local
      - cmk_etc_cmk:/opt/omd/sites/cmk/etc/check_mk
    container_name: cmk-server
