---
- hosts: "{{ srchost }}"
  remote_user: root
  vars_files: 
   - ./vars/vars.yml 
  #strategy: mitogen_linear
  tasks:

  - name: remove my.cnf from srchost
    shell:
       rm /root/.my.cnf
    register: cmd
 
  - debug:
       msg: "{{ cmd.stdout }}"


- hosts: "{{ desthost }}"
  remote_user: root
  vars_files: 
   - ./vars/vars.yml 
  #strategy: mitogen_linear
  tasks:

  #- name: Drop Database
   # mysql_db:
    #  name: "{{ db }}"
     # state: absent


  - name: remove my.cnf from desthost
    shell:
       rm /root/.my.cnf
    register: cmd

  - debug:
       msg: "{{ cmd.stdout }}"




- hosts: localhost
  remote_user: root
  #strategy: mitogen_linear
  tasks:
  - name: remove Zip and Dump from Ansible Host
    shell:
        rm "/tmp/{{ lookup('env', 'vhost') }}.zip"
        rm "/tmp/{{ lookup('env', 'DB') }}.sql"
    register: cmd

  - debug:
       msg: "{{ cmd.stdout }}"



