---
- hosts: localhost
  vars_files: ./vars.yml
  tasks:
   - name: Create UTM dns host entry
     community.general.utm_dns_host:
       utm_host: "{{ utmhost }}"
       utm_token: "{{ utmtoken }}"
       name: "{{ entryname }}"
       hostname: "{{ dnshostname }}"
       address: "{{ dnsaddress }}"
       validate_certs: no
       state: present
