---
- hosts: localhost
  vars_files: ./vars.yml
  tasks: 
    - name: Delete Windows Server
      community.vmware.vmware_guest:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: no
        force: true
        name: "{{ item }}"
        delete_from_inventory: True
        state: absent
      with_items: "{{ windowsserver }}"
        
