---
- hosts: webserver
  remote_user: root
  tasks:
   - name: "Copy CheckMKScript"
     copy: 
       src: /home/rne/ansible-checkmk/testservice
       dest: /usr/lib/check_mk_agent/local/testservice
       owner: root
       group: root
       mode: 0700
    
   - name: Execute CheckMkScript
     shell: |
        bash /usr/lib/check_mk_agent/local/testservice 
     register: cmd

   - debug:
       msg: "{{ cmd.stdout }}"
     

   - name: Discover new Service and Activate changes only from cmkautouser
     delegate_to: 127.0.0.1                                                      
     shell: |
        bash /home/rne/ansible-checkmk/disandactchanges
     register: cmd

   - debug:
       msg: "{{ cmd.stdout }}"


