#https://tylersguides.com/guides/haproxy-ldap-backend/ LDAP Proxy
#https://severalnines.com/resources/whitepapers/mysql-load-balancing-with-haproxy/ MYSQL Proxy
#https://severalnines.com/resources/whitepapers/postgresql-load-balancing-haproxy/ PostgresSQL proxy
#https://proxysql.com/ alternative
#https://www.haproxy.com/blog/websockets-load-balancing-with-haproxy
#https://wiki.freeradius.org/config/Proxy Radius Proxy Freeradius
version: '2'
services:

  haproxy:
    image: bitnami/haproxy
    volumes:
      - /path/to/haproxy.cfg:/bitnami/haproxy/conf/haproxy.cfg
