version: "3.3"
services:
  mssqldb:
    image: mcr.microsoft.com/mssql/server:2022-latest
    user: root
    restart: on-failure
    ports:
      - "1433:1433"
    volumes:
      - dbdata:/var/opt/mssql/data
      - mssqllog:/var/opt/mssql/log
      - mssqlsecrets:/var/opt/mssql/secrets
    environment:
      - MSSQL_SA_PASSWORD=admin1234#
      - ACCEPT_EULA=Y
    networks:
      - mssqlnet

networks:
  mssqlnet:
volumes:
  dbdata:
  mssqllog:
  mssqlsecrets:

