## https://hub.docker.com/r/bitnami/moodle
# https://moodle.org/
version: '2'
services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    ports:
       - "3306:3306"
    environment:
      - MARIADB_ROOT_PASSWORD=admin1234
      - MARIADB_PASSWORD=admin1234#
      - MARIADB_USER=bn_moodle
      - MARIADB_DATABASE=bitnami_moodle
      - MARIADB_CHARACTER_SET=utf8mb4
      - MARIADB_COLLATE=utf8mb4_unicode_ci
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
  moodle:
    image: docker.io/bitnami/moodle:latest
    ports:
      - '8080:8080'
      - '4434:8443'
    environment:
      - BITNAMI_DEBUG=true
      - MOODLE_USERNAME=admin
      - MOODLE_PASSWORD=admin123
      - MOODLE_EMAIL=kea@kea.de
      - MOODLE_SITE_NAME=keasite
      - MOODLE_LANG=de
      - MOODLE_DATABASE_HOST=mariadb
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      - MOODLE_DATABASE_PASSWORD=admin1234#
    volumes:
      - 'moodleapp_data:/bitnami/moodle'
      - 'moodledata_data:/bitnami/moodledata'
      - 'moodleapache:/bitnami/apache/conf'
    depends_on:
      - mariadb
volumes:
  mariadb_data:
  moodleapp_data:
  moodledata_data:
  moodleapache:
