---
- hosts: localhost
  vars_files: ./vars.yml
  tasks:
   - name: Remove UTM dns host entry
     utm_dns_host:
       utm_host: "{{ utmhost }}"
       utm_token: "{{ utmtoken }}"
       name: "{{ entryname }}"
       validate_certs: no
       state: absent
