---
- hosts: windows
  vars_files: ./vars.yml
  tasks:
   - name: Set multiple lookup addresses on specified nic
     ansible.windows.win_dns_client:
      adapter_names: "{{ nic }}"
      dns_servers: "{{ item }}"
      with_items: "{{ dnsips }}"

 
   - name: Set IPv6 DNS servers on the specified nice
     ansible.windows.win_dns_client:
      adapter_names: "{{ nic }}"
      dns_servers: "{{ item }}"
      with_items: "{{ dnsips }}"
