#https://bitwarden.com/help/bitwarden-security-white-paper/#overview-of-the-master-password-hashing-key-derivation-and-encryption-process
version: '3'

services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    ports:
        - 8080:80
    restart: always
    environment:
      #WEBSOCKET_ENABLED: "true"  # Enable WebSocket notifications.
      ORG_EVENTS_ENABLED: true
      DOMAIN: "https://IP"
      #SMTP_HOST: "<smtp.domain.tld>"
      #SMTP_FROM: "<vaultwarden@domain.tld>"
      #SMTP_PORT: "587"
      #SMTP_SECURITY: "starttls"
      o. SMTP_SECURITY: "off" für non smtps
      #SMTP_USERNAME: "<username>"
      #SMTP_PASSWORD: "<password>"
      SHOW_PASSWORD_HINT: "false"
    volumes:
      - vaultwarden-data:/data
volumes:
  vaultwarden-data:
