ZULIP_ADMINISTRATOR=xxxxx
EXTERNAL_HOST=xxxx
ZULIP_AUTH_BACKENDS="EmailAuthBackend,ZulipLDAPAuthBackend"
SETTING_AUTH_LDAP_SERVER_URI: "ldap://xxxxxxxxx" # Or docker0 interface IP if LDAP is on same host
SETTING_AUTH_LDAP_BIND_DN: xxxx
SECRETS_auth_ldap_bind_password: "xxxxxxx"
SETTING_AUTH_LDAP_USER_SEARCH: 'LDAPSearch("DC=xxxxxxx, ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)")'
SETTING_AUTH_LDAP_REVERSE_EMAIL_SEARCH = 'LDAPSearch("xxxxxxx, ldap.SCOPE_SUBTREE, "(mail=%(email)s)")'
SETTING_AUTH_LDAP_USERNAME_ATTR = "sAMAccountName"
SETTING_LDAP_APPEND_DOMAIN: "xxxxxx
AUTH_LDAP_GROUP_TYPE = ActiveDirectoryGroupType()
AUTH_LDAP_GROUP_SEARCH = 'LDAPSearch(
    "memberOf=xxxxx", ldap.SCOPE_SUBTREE,
    "(objectClass=groupOfUniqueNames)"
)'
LDAP_SYNCHRONIZED_GROUPS_BY_REALM = '{
  "" : [
      xxxxxx
  ]
}'
SETTING_AUTH_LDAP_USER_ATTR_MAP: '{ "first_name": "givenName", "last_name": "sn" }'
DISABLE_HTTPS=true
SSL_CERTIFICATE_GENERATION=self-signed

#EMAIL_HOST=email-smtp.us-west-2.amazonaws.com
#EMAIL_HOST_USER=AMAZONSESUSERNAME
#EMAIL_PASSWORD=AMAZONSESPASSWORD
#EMAIL_PORT=465
#EMAIL_USE_SSL=True
#EMAIL_USE_TLS=False
#EMAIL_NOREPLY_ADD=noreply@example.com

ZULIP_GIT_URL=https://github.com/zulip/zulip.git
ZULIP_GIT_REF=10.3

SECRET_KEY=xxxxxx
POSTGRES_USER=zulip
POSTGRES_DB=zulip
POSTGRES_PASSWORD=xxxxxx
REDIS_PASSWORD=xxxxx
MEMCACHED_PASSWORD=xxxx
RABBITMQ_DEFAULT_USER=zulip
RABBITMQ_DEFAULT_PASS=xxxx