services:
  database:
    image: "zulip/zulip-postgresql:14"
    container_name: zulip-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - "postgresql-14:/var/lib/postgresql/data:rw"
    networks:
      network:
        ipv4_address: 10.7.1.2
  memcached:
    image: "memcached:alpine"
    restart: unless-stopped
    container_name: zulip-memcached
    command:
      - "sh"
      - "-euc"
      - |
        echo 'mech_list: plain' > "$$SASL_CONF_PATH"
        echo "zulip@$$HOSTNAME:$$MEMCACHED_PASSWORD" > "$$MEMCACHED_SASL_PWDB"
        echo "zulip@localhost:$$MEMCACHED_PASSWORD" >> "$$MEMCACHED_SASL_PWDB"
        exec memcached -S
    environment:
      SASL_CONF_PATH: "/home/memcache/memcached.conf"
      MEMCACHED_SASL_PWDB: "/home/memcache/memcached-sasl-db"
      MEMCACHED_PASSWORD: ${MEMCACHED_PASSWORD}
    networks:
      network:
        ipv4_address: 10.7.1.3
  rabbitmq:
    image: "rabbitmq:alpine"
    restart: unless-stopped
    container_name: zulip-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    volumes:
      - "rabbitmq:/var/lib/rabbitmq:rw"
    networks:
      network:
        ipv4_address: 10.7.1.4
  redis:
    image: "redis:alpine"
    restart: unless-stopped
    container_name: zulip-redis
    command:
      - "sh"
      - "-euc"
      - |
        echo "requirepass '$$REDIS_PASSWORD'" > /etc/redis.conf
        exec redis-server /etc/redis.conf
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    volumes:
      - "redis:/data:rw"
    networks:
      network:
        ipv4_address: 10.7.1.5
  zulip:
    image: "zulip/docker-zulip:10.3-0"
    restart: unless-stopped
    container_name: zulip
    ports:
      - "8080:80"
    environment:
      DB_HOST: "database"
      DB_HOST_PORT: "5432"
      DB_USER: ${POSTGRES_USER}
      DISABLE_HTTPS: ${DISABLE_HTTPS}
      SSL_CERTIFICATE_GENERATION: ${SSL_CERTIFICATE_GENERATION}
      LOADBALANCER_IPS: 10.7.1.0/25
      SETTING_MEMCACHED_LOCATION: "memcached:11211"
      SETTING_RABBITMQ_HOST: "rabbitmq"
      SETTING_REDIS_HOST: "redis"
      SECRETS_rabbitmq_password: ${RABBITMQ_DEFAULT_PASS}
      SECRETS_postgres_password: ${POSTGRES_PASSWORD}
      SECRETS_memcached_password: ${MEMCACHED_PASSWORD}
      SECRETS_redis_password: ${REDIS_PASSWORD}
      SECRETS_secret_key: ${SECRET_KEY}
      SETTING_EXTERNAL_HOST: ${EXTERNAL_HOST}
      SETTING_ZULIP_ADMINISTRATOR: ${ZULIP_ADMINISTRATOR}
      ZULIP_AUTH_BACKENDS: ${ZULIP_AUTH_BACKENDS}
      #AD Settings
      #SETTING_AUTH_LDAP_SERVER_URI: ${SETTING_AUTH_LDAP_SERVER_URI}
      #SETTING_AUTH_LDAP_BIND_DN: ${SETTING_AUTH_LDAP_BIND_DN}
      #SECRETS_auth_ldap_bind_password: ${SECRETS_auth_ldap_bind_password}
      #SETTING_AUTH_LDAP_USER_SEARCH: ${SETTING_AUTH_LDAP_USER_SEARCH}
      #SETTING_AUTH_LDAP_REVERSE_EMAIL_SEARCH: ${SETTING_AUTH_LDAP_REVERSE_EMAIL_SEARCH}
      #SETTING_LDAP_APPEND_DOMAIN: ${SETTING_LDAP_APPEND_DOMAIN}
      #SETTING_AUTH_LDAP_USER_ATTR_MAP: ${SETTING_AUTH_LDAP_USER_ATTR_MAP}
      #SETTING_AUTH_LDAP_USERNAME_ATTR: ${SETTING_AUTH_LDAP_USERNAME_ATTR}
      #AUTH_LDAP_GROUP_TYPE: ${AUTH_LDAP_GROUP_TYPE}
      #AUTH_LDAP_GROUP_SEARCH: ${AUTH_LDAP_GROUP_SEARCH}
      #LDAP_SYNCHRONIZED_GROUPS_BY_REALM: ${LDAP_SYNCHRONIZED_GROUPS_BY_REALM}
    volumes:
      - "zulip:/data:rw"
    ulimits:
      nofile:
        soft: 1000000
        hard: 1048576
    networks:
      network:
        ipv4_address: 10.7.1.6

volumes:
  zulip:
  postgresql-14:
  rabbitmq:
  redis:
networks:
  network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.7.1.0/25
          gateway: 10.7.1.1