# No Special Characters Postgres, because Prisma NodeJS dont like it
COMPOSE_PROJECT_NAME=ghostfolioapp

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dRDGH4nQ3ZcakmXywmer

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=ghost
POSTGRES_PASSWORD=dRDGH4nQ3ZcakmXywmer

ACCESS_TOKEN_SALT=&t&bm9be%RRQqMYsK6*c*Cia5z9$SVCKtdRUe78CUpyoV&Bk*2Gr*NFd@XVX22L45%3W&zCSP*d
ALPHA_VANTAGE_API_KEY=PLsVViDYPtzbvrvdjvo29tyf9SzVhHn4p9t#TDLenG4#%MT
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY=WqF8wn7J#%tQw5D3ZnnAMiHP8%6##T6MBqk5L#E8tJwWUbHk^spUFumdDNh#tM!zYtSJsdRkmHqzS6jhpJ^UBGX&Ui$V5Liig#6w5rwzNMe
